<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lab_25_BI-Analysis-with-Tableau_16838133437600' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (sample-superstore-subset-excel)' inline='true' name='federated.0ex0nus1t1nv8u15vtth107g95gd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.06rnc591to95yp145kevp12y68os'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/williamfranz/Desktop/IronHack/DAFT_0410/module_2/Lab_27_Advanced-Tableau/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06rnc591to95yp145kevp12y68os' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Cost to Sales ratio' datatype='real' name='[Calculation_603552743781777409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Shipping Cost]) / sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_039EDE98041D424AB4E5E290598A6A86]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='churn' inline='true' name='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.0sh9x6s1em0kb114m7nwu1x8v6uq'>
            <connection class='textscan' directory='/Users/williamfranz/Desktop/IronHack/DAFT_0410/module_2/Lab_25_BI-Analysis-with-Tableau' filename='churn.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sh9x6s1em0kb114m7nwu1x8v6uq' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_603552743757791232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]= &apos;Yes&apos; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_3C2655BDC83A48E68800CC0A49DE8580]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='netflix_titles+' inline='true' name='federated.13yigos0oefjvt19cjpsi0lu32ay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1ye35o61x1afz01czd0rc1kl5eqx'>
            <connection class='textscan' directory='/Users/williamfranz/Desktop' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ye35o61x1afz01czd0rc1kl5eqx' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_7D4AD2E41FBA47508C3C07E4E22232A6]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Netflix1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e92617'>Total Movies &amp; TV Shows by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+' name='federated.13yigos0oefjvt19cjpsi0lu32ay' />
          </datasources>
          <datasource-dependencies datasource='federated.13yigos0oefjvt19cjpsi0lu32ay'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[yr:date_added:ok]'>
            <groupfilter from='2008' function='range' level='[yr:date_added:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13yigos0oefjvt19cjpsi0lu32ay].[yr:date_added:ok]</column>
            <column>[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:type:nk]' />
              <text column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yigos0oefjvt19cjpsi0lu32ay].[ctd:show_id:qk]</rows>
        <cols>[federated.13yigos0oefjvt19cjpsi0lu32ay].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Netflix10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e92617' fontsize='12'>Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+' name='federated.13yigos0oefjvt19cjpsi0lu32ay' />
          </datasources>
          <datasource-dependencies datasource='federated.13yigos0oefjvt19cjpsi0lu32ay'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;The Lord of the Rings: The Two Towers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:type:nk]</column>
            <column>[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Netflix11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e92617'>Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+' name='federated.13yigos0oefjvt19cjpsi0lu32ay' />
          </datasources>
          <datasource-dependencies datasource='federated.13yigos0oefjvt19cjpsi0lu32ay'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;The Lord of the Rings: The Two Towers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:type:nk]</column>
            <column>[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Netflix2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Total Movies &amp; TV Shows by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+' name='federated.13yigos0oefjvt19cjpsi0lu32ay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13yigos0oefjvt19cjpsi0lu32ay'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.13yigos0oefjvt19cjpsi0lu32ay].[Latitude (generated)]</column>
            <column>[federated.13yigos0oefjvt19cjpsi0lu32ay].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[ctd:show_id:qk]' />
              <lod column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:country:nk]' />
              <geometry column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yigos0oefjvt19cjpsi0lu32ay].[Latitude (generated)]</rows>
        <cols>[federated.13yigos0oefjvt19cjpsi0lu32ay].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Netflix3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+' name='federated.13yigos0oefjvt19cjpsi0lu32ay' />
          </datasources>
          <datasource-dependencies datasource='federated.13yigos0oefjvt19cjpsi0lu32ay'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13yigos0oefjvt19cjpsi0lu32ay].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:listed_in:nk]</rows>
        <cols>[federated.13yigos0oefjvt19cjpsi0lu32ay].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Netflix4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e92617'>Moves &amp; TV Shows Distribution</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+' name='federated.13yigos0oefjvt19cjpsi0lu32ay' />
          </datasources>
          <datasource-dependencies datasource='federated.13yigos0oefjvt19cjpsi0lu32ay'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[pcto:ctd:show_id:qk]' />
              <text column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:type:nk]' />
              <text column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[ctd:show_id:qk]' />
              <color column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:type:nk]' />
              <text column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[pcto:ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Netflix5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e92617'>Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+' name='federated.13yigos0oefjvt19cjpsi0lu32ay' />
          </datasources>
          <datasource-dependencies datasource='federated.13yigos0oefjvt19cjpsi0lu32ay'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13yigos0oefjvt19cjpsi0lu32ay].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yigos0oefjvt19cjpsi0lu32ay].[ctd:show_id:qk]</rows>
        <cols>[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Netflix6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e92617'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+' name='federated.13yigos0oefjvt19cjpsi0lu32ay' />
          </datasources>
          <datasource-dependencies datasource='federated.13yigos0oefjvt19cjpsi0lu32ay'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;The Lord of the Rings: The Two Towers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:type:nk]</column>
            <column>[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Netflix7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e92617' fontsize='12'>Date Added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+' name='federated.13yigos0oefjvt19cjpsi0lu32ay' />
          </datasources>
          <datasource-dependencies datasource='federated.13yigos0oefjvt19cjpsi0lu32ay'>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;The Lord of the Rings: The Two Towers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:type:nk]</column>
            <column>[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[yr:date_added:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Netflix8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e92617' fontsize='12'>Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+' name='federated.13yigos0oefjvt19cjpsi0lu32ay' />
          </datasources>
          <datasource-dependencies datasource='federated.13yigos0oefjvt19cjpsi0lu32ay'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;The Lord of the Rings: The Two Towers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:type:nk]</column>
            <column>[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Netflix9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e92617' fontsize='12'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+' name='federated.13yigos0oefjvt19cjpsi0lu32ay' />
          </datasources>
          <datasource-dependencies datasource='federated.13yigos0oefjvt19cjpsi0lu32ay'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;The Lord of the Rings: The Two Towers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:type:nk]</column>
            <column>[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0ex0nus1t1nv8u15vtth107g95gd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex0nus1t1nv8u15vtth107g95gd'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ex0nus1t1nv8u15vtth107g95gd].[pcto:sum:Sales:qk]' />
              <text column='[federated.0ex0nus1t1nv8u15vtth107g95gd].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ex0nus1t1nv8u15vtth107g95gd].[yr:Order Date:ok] / ([federated.0ex0nus1t1nv8u15vtth107g95gd].[qr:Order Date:ok] / [federated.0ex0nus1t1nv8u15vtth107g95gd].[mn:Order Date:ok]))</rows>
        <cols>[federated.0ex0nus1t1nv8u15vtth107g95gd].[none:Customer Segment:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0ex0nus1t1nv8u15vtth107g95gd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex0nus1t1nv8u15vtth107g95gd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ex0nus1t1nv8u15vtth107g95gd].[none:Product Name:nk]' direction='DESC' measure-to-sort-by='[federated.0ex0nus1t1nv8u15vtth107g95gd].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ex0nus1t1nv8u15vtth107g95gd].[yr:Order Date:ok]' member-value='2011' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ex0nus1t1nv8u15vtth107g95gd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ex0nus1t1nv8u15vtth107g95gd].[none:Product Name:nk] / [federated.0ex0nus1t1nv8u15vtth107g95gd].[none:Region:nk])</rows>
        <cols>([federated.0ex0nus1t1nv8u15vtth107g95gd].[yr:Order Date:ok] * [federated.0ex0nus1t1nv8u15vtth107g95gd].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0ex0nus1t1nv8u15vtth107g95gd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ex0nus1t1nv8u15vtth107g95gd'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ex0nus1t1nv8u15vtth107g95gd].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ex0nus1t1nv8u15vtth107g95gd].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ex0nus1t1nv8u15vtth107g95gd].[sum:Profit:qk]' />
              <lod column='[federated.0ex0nus1t1nv8u15vtth107g95gd].[none:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ex0nus1t1nv8u15vtth107g95gd].[Latitude (generated)]</rows>
        <cols>[federated.0ex0nus1t1nv8u15vtth107g95gd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0ex0nus1t1nv8u15vtth107g95gd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex0nus1t1nv8u15vtth107g95gd'>
            <column caption='Shipping Cost to Sales ratio' datatype='real' name='[Calculation_603552743781777409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Shipping Cost]) / sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603552743781777409]' derivation='User' name='[usr:Calculation_603552743781777409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ex0nus1t1nv8u15vtth107g95gd].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ex0nus1t1nv8u15vtth107g95gd].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ex0nus1t1nv8u15vtth107g95gd].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ex0nus1t1nv8u15vtth107g95gd].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ex0nus1t1nv8u15vtth107g95gd].[usr:Calculation_603552743781777409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ex0nus1t1nv8u15vtth107g95gd].[none:Product Sub-Category:nk]</rows>
        <cols>([federated.0ex0nus1t1nv8u15vtth107g95gd].[sum:Shipping Cost:qk] + ([federated.0ex0nus1t1nv8u15vtth107g95gd].[sum:Sales:qk] + [federated.0ex0nus1t1nv8u15vtth107g95gd].[usr:Calculation_603552743781777409:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0ex0nus1t1nv8u15vtth107g95gd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex0nus1t1nv8u15vtth107g95gd'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ex0nus1t1nv8u15vtth107g95gd].[none:Customer ID:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ex0nus1t1nv8u15vtth107g95gd].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ex0nus1t1nv8u15vtth107g95gd].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ex0nus1t1nv8u15vtth107g95gd].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ex0nus1t1nv8u15vtth107g95gd].[none:Customer ID:ok]</rows>
        <cols>([federated.0ex0nus1t1nv8u15vtth107g95gd].[sum:Profit:qk] + [federated.0ex0nus1t1nv8u15vtth107g95gd].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='demographic analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[avg:MonthlyCharges:qk]' />
              <text column='[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:InternetService:nk] / [federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:gender:nk] / [federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='demographic analysis (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo'>
            <column caption='Churned' datatype='integer' name='[Calculation_603552743757791232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]= &apos;Yes&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_603552743757791232]' derivation='Avg' name='[avg:Calculation_603552743757791232:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[avg:Calculation_603552743757791232:qk]' />
              <text column='[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[avg:Calculation_603552743757791232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:InternetService:nk] / [federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:gender:nk] / [federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='gender-senior * partner-dependents'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_3C2655BDC83A48E68800CC0A49DE8580]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_3C2655BDC83A48E68800CC0A49DE8580]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_3C2655BDC83A48E68800CC0A49DE8580:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[__tableau_internal_object_id__].[cnt:churn.csv_3C2655BDC83A48E68800CC0A49DE8580:qk]' />
              <text column='[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[__tableau_internal_object_id__].[cnt:churn.csv_3C2655BDC83A48E68800CC0A49DE8580:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:gender:nk] / [federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:SeniorCitizen:ok])</rows>
        <cols>([federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:Partner:nk] / [federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='payment method * contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_3C2655BDC83A48E68800CC0A49DE8580]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_3C2655BDC83A48E68800CC0A49DE8580]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_3C2655BDC83A48E68800CC0A49DE8580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:PaperlessBilling:nk]' />
              <text column='[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[__tableau_internal_object_id__].[cnt:churn.csv_3C2655BDC83A48E68800CC0A49DE8580:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:PaymentMethod:nk] * [federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[__tableau_internal_object_id__].[cnt:churn.csv_3C2655BDC83A48E68800CC0A49DE8580:qk])</rows>
        <cols>[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='phone &amp; internet services'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_3C2655BDC83A48E68800CC0A49DE8580]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_3C2655BDC83A48E68800CC0A49DE8580]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_3C2655BDC83A48E68800CC0A49DE8580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[__tableau_internal_object_id__].[cnt:churn.csv_3C2655BDC83A48E68800CC0A49DE8580:qk]' />
              <text column='[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[__tableau_internal_object_id__].[cnt:churn.csv_3C2655BDC83A48E68800CC0A49DE8580:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:PhoneService:nk] / [federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:MultipleLines:nk])</rows>
        <cols>[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='senior percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_3C2655BDC83A48E68800CC0A49DE8580]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_3C2655BDC83A48E68800CC0A49DE8580]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:churn.csv_3C2655BDC83A48E68800CC0A49DE8580:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_3C2655BDC83A48E68800CC0A49DE8580:qk]' />
              <text column='[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_3C2655BDC83A48E68800CC0A49DE8580:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:SeniorCitizen:ok]</rows>
        <cols total='true'>[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tenure * monthly charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tenure * monthly charges (gender)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:gender:nk]' />
              <text column='[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tenure * monthly charges (senior)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:SeniorCitizen:ok]' />
              <text column='[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tenure * monthly charges (senior-internet service)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:InternetService:nk] * [federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tenure * monthly charges (senior-multiple lines)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmb4ac12tt2ij16pwl1p1qt0eqo'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:MultipleLines:nk] * [federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0nmb4ac12tt2ij16pwl1p1qt0eqo].[none:tenure:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Netflix_Dashboard'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles+' name='federated.13yigos0oefjvt19cjpsi0lu32ay' />
      </datasources>
      <datasource-dependencies datasource='federated.13yigos0oefjvt19cjpsi0lu32ay'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82444' id='12' param='horz' type-v2='layout-flow' w='99112' x='444' y='16667'>
            <zone h='82444' id='8' param='horz' type-v2='layout-flow' w='99112' x='444' y='16667'>
              <zone h='82444' id='6' type-v2='layout-basic' w='99112' x='444' y='16667'>
                <zone h='36333' id='3' name='Netflix1' w='49557' x='49999' y='62778'>
                </zone>
                <zone h='36333' id='9' name='Netflix3' w='49555' x='444' y='62778'>
                </zone>
                <zone h='46111' id='10' name='Netflix2' w='38448' x='444' y='16667'>
                </zone>
                <zone h='46111' id='14' name='Netflix4' w='26061' x='73495' y='16667'>
                </zone>
                <zone h='46111' id='15' name='Netflix5' w='34603' x='38892' y='16667'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='15778' id='16' name='Netflix6' w='31278' x='68278' y='889'>
          </zone>
          <zone h='7889' id='19' name='Netflix7' w='11388' x='23556' y='8778'>
          </zone>
          <zone h='7889' id='20' name='Netflix8' w='12167' x='11389' y='8778'>
          </zone>
          <zone h='7889' id='21' name='Netflix9' w='12167' x='11389' y='889'>
          </zone>
          <zone h='7889' id='22' name='Netflix10' w='11388' x='23556' y='889'>
          </zone>
          <zone h='15778' id='23' name='Netflix11' w='14667' x='53611' y='889'>
          </zone>
          <zone h='7889' id='17' mode='dropdown' name='Netflix6' param='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:type:nk]' show-all='false' type-v2='filter' w='10945' x='444' y='889'>
          </zone>
          <zone h='7889' id='18' mode='dropdown' name='Netflix6' param='[federated.13yigos0oefjvt19cjpsi0lu32ay].[none:title:nk]' show-all='false' type-v2='filter' values='relevant' w='10945' x='444' y='8778'>
          </zone>
          <zone h='15778' id='26' is-scaled='1' param='/Users/williamfranz/Desktop/240_F_481762281_Xcvl3QsGh1pBMvQuyKIoIqq8aYksXEwX.jpg' type-v2='bitmap' w='18667' x='34944' y='889'>
          </zone>
        </zone>
        <zone h='4333' id='13' name='Netflix2' pane-specification-id='0' param='[federated.13yigos0oefjvt19cjpsi0lu32ay].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7778' x='30444' y='57889' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Demographics' captured-sheet='gender-senior * partner-dependents' id='3' />
                  <story-point caption='Customers by Service' captured-sheet='phone &amp; internet services' id='2' />
                  <story-point caption='Payment and Contract' captured-sheet='payment method * contract' id='1' />
                  <story-point caption='Monthly Charges' captured-sheet='tenure * monthly charges' id='4' />
                  <story-point caption='Monthly Charges (Gender)' captured-sheet='tenure * monthly charges (gender)' id='5' />
                  <story-point caption='Monthly Charges (Age)' captured-sheet='tenure * monthly charges (senior)' id='6' />
                  <story-point caption='Monthly Charges (Age and lines)' captured-sheet='tenure * monthly charges (senior-multiple lines)' id='7' />
                  <story-point caption='Monthly Charges (Age and Service)' captured-sheet='tenure * monthly charges (senior-internet service)' id='8' />
                  <story-point caption='Demographics and Churned' captured-sheet='demographic analysis' id='9' />
                  <story-point caption='Age and Services' captured-sheet='senior percentage' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17220' hidden='true' id='6' story-point-id='3' type-v2='text' w='38189' x='21161' y='44398'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='12'>From the statistical summary, We should be able to obtain 3 insights:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='12'>The majority of the company&apos;s customers tend to be non-senior individuals.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='12'>There is a fairly even split between male and female customers.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='12'>For customers who have no partners, they tend to have no dependents as well.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='23651' hidden='true' id='7' story-point-id='2' type-v2='text' w='31398' x='17028' y='46058'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='12'>There are a few insights that we should be able to derive from this visualization.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='12'>Most of the company&apos;s customers have both phone and internet service with the company.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='12'>Fiber optic is the most popular type of internet service, especially among customers that have phone service with multiple lines.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='12'>DSL is the only type of internet service provided to customers that do not have phone service.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15768' hidden='true' id='8' story-point-id='1' type-v2='text' w='31398' x='53248' y='35581'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='12'>From this visualization, we can see that most customers who have paperless billing also pay via electronic payment methods (with electronic check being the most popular), while payment via mailed check is the most popular payment option for customers who do not have paperless billing.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22407' hidden='true' id='9' story-point-id='4' type-v2='text' w='31398' x='34744' y='55187'>
          <formatted-text>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='12'>We can see that the average monthly charge across all customers starts out at $41.42, increases sharply in the first three months to $57.21, and then continues to increase gradually to eventually reach the $80 price range.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13797' hidden='true' id='10' story-point-id='5' type-v2='text' w='31398' x='46260' y='60062'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='12'>One of the interesting insights we can see from this perspective is that the company charges new women customers twice as much on average than new male customers. However, we see that by the third month, the price level for men is back up to where it is for women.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='19710' hidden='true' id='11' story-point-id='6' type-v2='text' w='31398' x='41634' y='57780'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='12'>The charts above suggest the company charges seniors significantly more than non-seniors for those who sign up for single-line phone service. The company charges seniors slightly more than non-seniors for those who sign up for multiple-line phone service. There is no obvious charge difference between senior and non-senior when they sign up differen types of Internet Service.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7884' hidden='true' id='12' story-point-id='7' type-v2='text' w='31398' x='64665' y='81224'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='12'>From this perspective, we can see that the prices for the different combination of core services do not differ significantly across demographic features.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15768' hidden='true' id='13' story-point-id='8' type-v2='text' w='31398' x='62008' y='59855'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='12'>From this visualization, we can see that the proportion of customers that have fiber optic internet (the highest price service) is higher among seniors than it is among non-seniors. This is likely the cause for the price difference among those two groups. Seniors indeed tend to sign up for more expensive services.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11826' hidden='true' id='14' story-point-id='9' type-v2='text' w='31398' x='35335' y='60892'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='12'>From this perspective, we can see that the prices for the different combination of core services do not differ significantly across demographic features.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7884' id='15' story-point-id='10' type-v2='text' w='31398' x='21555' y='43672'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='12'>From this perspective, we can see that the prices for the different combination of core services do not differ significantly across demographic features.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
